#Grails Metadata file
#Sat Apr 19 20:22:30 IST 2014
<<<<<<< HEAD
app.grails.version=2.3.11
=======
app.grails.version=2.3.5
>>>>>>> 056e2a06b3c57f378b75d2e5d5b3af4b605b9d94
app.name=social-calc
app.version=0.1
